{
  "name": "jquery.i18n",
  "version": "1.0.4",
  "description": "jQuery based internationalization library",
  "homepage": "https://github.com/wikimedia/jquery.i18n",
  "keywords": [
    "internationalization",
    "localization",
    "i18n",
    "jquery",
    "l10n"
  ],
  "author": {
    "name": "Santhosh Thottingal",
    "email": "santhosh.thottingal@gmail.com"
  },
  "contributors": [
    "Amir Aharoni <amir.aharoni@mail.huji.ac.il>",
    "Niklas Laxström <nlaxstrom@wikimedia.org>",
    "Neil Kandalgaonkar <neilk@brevity.org>",
    "David Chan <david@troi.org>"
  ],
  "devDependencies": {
    "qunit": "0.9.1",
    "grunt": "1.0.1",
    "grunt-contrib-connect": "1.0.1",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-watch": "1.0.0",
    "eslint-config-wikimedia": "0.3.0",
    "grunt-eslint": "19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/jquery.i18n.git"
  },
  "bugs": {
      "url" : "http://github.com/wikimedia/jquery.i18n/issues"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "license": "(MIT OR GPL-2.0+)",
  "scripts": {
    "test": "grunt test --verbose"
  }
}
